{
  "name": "FA",
  "short_name": "FA",
  "theme_color": "#0B3954",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icon/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icon/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icon/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}